spring.datasource.url=jdbc:postgresql://localhost:5432/chess
spring.datasource.username=_user

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

vaadin.launch-browser=true